<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dl,mxnet,face," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="处理人脸的时候，一直都希望有一个比较快而且又准的方法，这次看到mtcnn放出的模型，稍微试了几下感觉效果不错，就把模型转到了mxnet下，语言也换成了python，方便使用，记录一些转换的过程供以后参考。
1 论文相关  作者的官方实现以及作者的官网。

这个方法最大的好处当然是快了(在很准的前提下)，可以对比用mxnet实现的faster rcnn实现的人脸检测，速度还是要慢很多的，当然本来">
<meta property="og:type" content="article">
<meta property="og:title" content="mxnet 实现 mtcnn 人脸检测和特征点定位">
<meta property="og:url" content="http://yoursite.com/2016/10/22/mxnet-mtcnn/index.html">
<meta property="og:site_name" content="笨狗笔记">
<meta property="og:description" content="处理人脸的时候，一直都希望有一个比较快而且又准的方法，这次看到mtcnn放出的模型，稍微试了几下感觉效果不错，就把模型转到了mxnet下，语言也换成了python，方便使用，记录一些转换的过程供以后参考。
1 论文相关  作者的官方实现以及作者的官网。

这个方法最大的好处当然是快了(在很准的前提下)，可以对比用mxnet实现的faster rcnn实现的人脸检测，速度还是要慢很多的，当然本来">
<meta property="og:image" content="http://7xsc78.com1.z0.glb.clouddn.com/face_mtcnn.png">
<meta property="og:updated_time" content="2016-10-23T05:35:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mxnet 实现 mtcnn 人脸检测和特征点定位">
<meta name="twitter:description" content="处理人脸的时候，一直都希望有一个比较快而且又准的方法，这次看到mtcnn放出的模型，稍微试了几下感觉效果不错，就把模型转到了mxnet下，语言也换成了python，方便使用，记录一些转换的过程供以后参考。
1 论文相关  作者的官方实现以及作者的官网。

这个方法最大的好处当然是快了(在很准的前提下)，可以对比用mxnet实现的faster rcnn实现的人脸检测，速度还是要慢很多的，当然本来">
<meta name="twitter:image" content="http://7xsc78.com1.z0.glb.clouddn.com/face_mtcnn.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/22/mxnet-mtcnn/"/>


  <title> mxnet 实现 mtcnn 人脸检测和特征点定位 | 笨狗笔记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">笨狗笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mxnet 实现 mtcnn 人脸检测和特征点定位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-22T19:23:37+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/22/mxnet-mtcnn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/22/mxnet-mtcnn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  处理人脸的时候，一直都希望有一个比较快而且又准的方法，这次看到mtcnn放出的模型，稍微试了几下感觉效果不错，就把模型转到了mxnet下，语言也换成了python，方便使用，记录一些转换的过程供以后参考。</p>
<h2 id="1-论文相关"><a href="#1-论文相关" class="headerlink" title="1 论文相关"></a>1 论文相关</h2><p>  作者的<a href="https://github.com/kpzhang93/MTCNN_face_detection_alignment" target="_blank" rel="external">官方实现</a>以及作者的<a href="https://kpzhang93.github.io/" target="_blank" rel="external">官网</a>。</p>
<ul>
<li><p>这个方法最大的好处当然是快了(在很准的前提下)，可以对比用mxnet实现的faster rcnn实现的<a href="https://github.com/tornadomeet/mxnet-face" target="_blank" rel="external">人脸检测</a>，速度还是要慢很多的，当然本来faster rcnn就是奔着通用的检测方案去的，用在这里有点大材小用。</p>
</li>
<li><p>提速的最大来源还是和cascade一样的思路，用简单的分类器去掉大量的明显非人脸区域，再用逐渐复杂的分类器过滤余下的检测框。不过放弃了rpn对尺度不敏感的性质，也就意味着要生成图像金字塔，这里也是一比不小的开销。</p>
</li>
<li><p>只在最后的stage里做landmark的预测，既是节省时间，也是因为前面的人脸框本身就定位不准，那么做landmark噪声太大。</p>
<p>其它的信息参见论文，没有太多好说的。</p>
</li>
</ul>
<h2 id="2-模型转换"><a href="#2-模型转换" class="headerlink" title="2 模型转换"></a>2 模型转换</h2><p>  看了论文之后感觉还是挺简单的，没有对network做什么hack，应该都是现成的模块可以搞定的事情，中间逻辑也不复杂，没想到还是挺多需要注意的事情的。</p>
<ul>
<li><p>都知道caffe因为使用opencv处理图片的缘故，一般训练出来的模型是读取BGR图像的，而mxnet是约定是RGB的。well，这次反过来了。作者由于是提供的matlab的代码，而matlab本身是RGB排列的，我观察到作者没有更换通道，那么这个模型其实是读取RGB的输入了。另一方面，由于skimage的resize速度没有opencv快，我希望使用opencv做image的io和resize，那么处于效率考虑当然最好用BGR输入。所以弄了一圈还是需要交换一次第一层conv的权重通道。</p>
</li>
<li><p>好久没用matlab的我，依稀记得matlab是列优先的内存存放。所以我看到作者直接把图片丢进去的时候一阵的莫名其妙，直到看到作者对x,y坐标的交换操作才明白。原来作者为了效率优先，就没有对内存做过多的修改，这样送给caffe相当于是在检测一张转置后的图像(不知道作者是训练的时候就交换了，还是发布模型的时候转置了权重，只是因为使用matlab就需要这么个额外的步骤，我再强烈安利一发mxnet啊)。那numpy以行为主，我们要拿到合理的输出，当然就是转置权重了。不过注意是在最后的x，y层面才转置，channel和num是要维持不动的。</p>
</li>
<li><p>经过上面的操作后，我们得到的feature map是转置后的，那么fc的连接也被我们也需要做对应的修改。如果feature map从<br>$$<br>\begin{vmatrix} 0 &amp; 3 \\ 1 &amp; 4 \\ 2 &amp; 5  \end{vmatrix}<br>$$<br>变成了<br>$$<br>\begin{vmatrix}0 &amp; 1 &amp; 2 \\ 3 &amp; 4 &amp;5  \end{vmatrix}<br>$$<br>​</p>
<p>fc不考虑它们的摆放关系，所以第一个变成了012345，而第二个的内存顺序是 031425，所以我们想要拿到同样的输出的时候，要把fc的权重也做这样的修改。其实也就是reshape回输出时候的<code>(c, h, w)</code>的shape，然后对后面两个维度转置一下，再flatten回来就好了。</p>
<p>经过上面这上个操作，最后检查一下。把x输入到caffe的model，和把x交换通道并且转置后输入到我们转换的mxnet的model，输出是不是一致的。其它一些需要注意的地方都是一些比较细节的玩意，好像matlab里面的1:4是包括4的，从1开始啊。总之太多约定上不一样的，小心一点就好。另外吐槽一下numpy的(n,)和(n,1)都不好用。</p>
</li>
</ul>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="http://7xsc78.com1.z0.glb.clouddn.com/face_mtcnn.png" alt="big4"></p>
<p>我大概检查了一下输出，和原版输出应该是差不多的撒，不过有时候浮点到整形之类的有一些些出入。</p>
<p>不过去掉matlab和caffe的依赖，可以用python和mxnet来做，实用性还是方便很多的，欢迎大家使用嘿嘿，有问题欢迎留言。</p>
<p><a href="https://github.com/pangyupo/mxnet_mtcnn_face_detection" target="_blank" rel="external">全部代码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dl/" rel="tag">#dl</a>
          
            <a href="/tags/mxnet/" rel="tag">#mxnet</a>
          
            <a href="/tags/face/" rel="tag">#face</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/mxnet-center-loss/" rel="next" title="mxnet_center_loss">
                <i class="fa fa-chevron-left"></i> mxnet_center_loss
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/22/mxnet-mtcnn/"
     data-title="mxnet 实现 mtcnn 人脸检测和特征点定位"
     data-content=""
     data-url="http://yoursite.com/2016/10/22/mxnet-mtcnn/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/22/mxnet-mtcnn/"
           data-title="mxnet 实现 mtcnn 人脸检测和特征点定位" data-url="http://yoursite.com/2016/10/22/mxnet-mtcnn/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="bengouawu" />
          <p class="site-author-name" itemprop="name">bengouawu</p>
          <p class="site-description motion-element" itemprop="description">cv, dl, ml, tennis</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangyupo/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2615603020/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-论文相关"><span class="nav-number">1.</span> <span class="nav-text">1 论文相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-模型转换"><span class="nav-number">2.</span> <span class="nav-text">2 模型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">3.</span> <span class="nav-text">结果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bengouawu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bengouawu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
