<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dl,mxnet," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="使用mxnet构造center loss operator(python版本)论文介绍  相关论文见《A Discriminative Feature Learning Approach for Deep Face Recognition》,Yandong Wen, Kaipeng Zhang, Zhifeng Li, and Yu Qiao, Shenzhen 
  更新作者官方放出的代码，基于">
<meta property="og:type" content="article">
<meta property="og:title" content="mxnet_center_loss">
<meta property="og:url" content="http://yoursite.com/2016/10/16/mxnet-center-loss/index.html">
<meta property="og:site_name" content="笨狗笔记">
<meta property="og:description" content="使用mxnet构造center loss operator(python版本)论文介绍  相关论文见《A Discriminative Feature Learning Approach for Deep Face Recognition》,Yandong Wen, Kaipeng Zhang, Zhifeng Li, and Yu Qiao, Shenzhen 
  更新作者官方放出的代码，基于">
<meta property="og:image" content="http://7xsc78.com1.z0.glb.clouddn.com/centerloss_example.jpg">
<meta property="og:image" content="http://7xsc78.com1.z0.glb.clouddn.com/training_log.png">
<meta property="og:updated_time" content="2016-10-16T14:26:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mxnet_center_loss">
<meta name="twitter:description" content="使用mxnet构造center loss operator(python版本)论文介绍  相关论文见《A Discriminative Feature Learning Approach for Deep Face Recognition》,Yandong Wen, Kaipeng Zhang, Zhifeng Li, and Yu Qiao, Shenzhen 
  更新作者官方放出的代码，基于">
<meta name="twitter:image" content="http://7xsc78.com1.z0.glb.clouddn.com/centerloss_example.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/16/mxnet-center-loss/"/>


  <title> mxnet_center_loss | 笨狗笔记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">笨狗笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mxnet_center_loss
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T17:00:38+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/mxnet-center-loss/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/mxnet-center-loss/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用mxnet构造center-loss-operator-python版本"><a href="#使用mxnet构造center-loss-operator-python版本" class="headerlink" title="使用mxnet构造center loss operator(python版本)"></a>使用mxnet构造center loss operator(python版本)</h1><h2 id="论文介绍"><a href="#论文介绍" class="headerlink" title="论文介绍"></a>论文介绍</h2><p>  相关论文见<a href="http://ydwen.github.io/papers/WenECCV16.pdf" target="_blank" rel="external"><em>《A Discriminative Feature Learning Approach for Deep Face Recognition》</em>,<em>Yandong Wen, Kaipeng Zhang, Zhifeng Li, and Yu Qiao, Shenzhen</em> </a></p>
<p>  更新作者官方放出的<a href="https://github.com/ydwen/caffe-face" target="_blank" rel="external">代码</a>，基于caffe</p>
<p>  作者的出发点和contrastive loss一样，在配合softmax适用的时候，希望使学习到的特征具有更好的泛化性和辨别能力。通过惩罚每个种类的样本和该种类样本中心的偏移，使得同一种类的样本尽量聚合在一起。相对于triplet和contrastive来说，这个目标其实相对‘清晰’， 所以网络收敛的速度甚至比仅仅用softmax更快，而且不需要像前两者那样构造大量的训练对，细节请见论文。</p>
<h2 id="mxnet构造新operator"><a href="#mxnet构造新operator" class="headerlink" title="mxnet构造新operator"></a>mxnet构造新operator</h2><p>  尽管我是mxnet的粉丝，但是不得不说现在mxnet的文档还是欠缺了一些，尤其文档列出来的操作通常是最常用的，稍微有点深入的时候就需要看代码和issue。所以这里稍微总结一下自己踩坑的过程，给大家做一个参考。</p>
<p>  目前mxnet有两种构造新operator的方式，一是用提供的python接口，另外就是用mshadow写c++的代码了，我们验证算法有效性当然是首选用python了，所以还是要先看完这个<a href="http://mxnet.readthedocs.io/en/latest/how_to/new_op.html" target="_blank" rel="external">连接</a>。</p>
<p>简而言之:</p>
<ul>
<li><code>list_argument</code>函数，告知系统需要的<em>参数</em>，operator的weight也在这里声明，返回的list的顺序和<code>in_data</code>的顺序一致。</li>
<li><code>infer_shape</code>通过<code>in_shape</code>参数分别推算<code>in_data</code>，<code>out_data</code>和<code>aux</code>的shape，系统会自动为weight分配内存，多卡时候会自动根据Context分配到对应的gpu上去，不需要手动干预。</li>
<li><code>forward</code>和<code>backward</code>就是具体干活的地方，这时候内存都已经准备好了。</li>
</ul>
<h3 id="1-构造operator和对应metric"><a href="#1-构造operator和对应metric" class="headerlink" title="1 构造operator和对应metric"></a>1 构造operator和对应metric</h3><p>代码 <a href="https://github.com/pangyupo/mxnet_center_loss/blob/master/center_loss.py" target="_blank" rel="external"><strong>center_loss.py</strong></a></p>
<p>算法本身并不复杂，基本是直白地翻译到python代码，没有什么特别。当然如果需要更好的效率可能要考虑使用mshadow的库实现c++的算法，把for循环做个展开什么的，可以参考mxnet的其它operator，当然得利于mxnet的框架优势，一份代码写好cpu和gpu都可以用啦, 需要注意的可能有：</p>
<ul>
<li>由于我们使用了softmax和centerloss两个loss，所以需要对centerloss构造一个metric的回调函数，使用<code>mx.metric.CompositeEvalMetric</code>组合两个metric，传递给<code>model.fit</code>函数的对应参数<code>eval_metric</code></li>
<li>centerloss这个operator有个稍微特殊一点的地方，它内含的各个类别的中心center，既不是<code>in_data</code>也不是<code>out_data</code>，又不是普通的weight(它并不是随着grad去更新的，有自己的更新手段)，所以最终把这个作为了<code>auxiliary</code>。但是对多卡来说，这里其实不是很准确，由于mxnet采用的数据划分，所以在每个卡上都有一套完整的参数。可是centerloss的参数center是aux变量，所以会各自有一套不同的center。暂时没有想到更好的方式来处理这个问题，不过由于特征抽取的网络是同步的，所以每个center差别也不大，最好的训练结果其实没有太大的区别，当然我只在MNIST这个小库上对比了一发，如果你有更好的方法请告诉我 :)</li>
<li>最后，由于使用了aux变量，需要添加<code>list_auxiliary_states</code>函数表明需求， 并在<code>infer_shape</code>函数中返回正确的大小。每个参数都加上了bias字样，因为mxnet会根据不同的名字选择不同的初始化方式，bias一般都使用零初始化。另外一个比较坑的地方是，<code>diff_bias</code>的shape是需要和<code>in_data</code>一致，但是不要使用<code>in_shape</code>来推断。假如每个batch的大小的是100，那么<code>diff_bias</code>应该是(100,2)的shape，但是如果我有两个gpu卡，在每个卡在下一次<code>infer_shape</code>的时候会得到(50,2)。由于mxnet是先申请一次cpu的内存，然后把参数复制过去，这里会因为shape不一致而报错。所以这里才用了直接计算每张卡的样本数目，当作参数传递进去。</li>
</ul>
<h3 id="2-数据迭代器"><a href="#2-数据迭代器" class="headerlink" title="2 数据迭代器"></a>2 数据迭代器</h3><p>代码 <a href="https://github.com/pangyupo/mxnet_center_loss/blob/master/data.py" target="_blank" rel="external"><strong>data.py</strong></a></p>
<p>其实这里的softmax和centerloss用的label一模一样，可是我把一个label输入给softmax和centerloss时，报错说label的数目和output的数目不一致，无奈只能重载一下，输出两个一样的label。另外记得迭代器输出的名字<code>softmax_label</code>要和<code>Variable</code>的名字对应。（刚开始没注意MNIST默认输出的居然是叫<code>&quot;softmax_label&quot;</code>，导致一个莫名其妙的错误)</p>
<h3 id="3-训练"><a href="#3-训练" class="headerlink" title="3 训练"></a>3 训练</h3><p>代码 <a href="https://github.com/pangyupo/mxnet_center_loss/blob/master/train.py" target="_blank" rel="external"><strong>train.py</strong></a>  <a href="https://github.com/pangyupo/mxnet_center_loss/blob/master/train_model.py" target="_blank" rel="external"><strong>train_model.py</strong></a></p>
<p>主要结构都是从mxnet的example拿来用的，稍微做了一些修改。</p>
<p>首先需要修改<strong>data.py</strong>中的<code>mxnet_root</code>变量为你本地mxnet的根目录，然后就可以训练测试了。为了方便可视化，中间的fc层的hidden_num被我修改到了2，因此MNIST的效果很差，不过毕竟只是为了验证loss的正确性嘛。</p>
<ul>
<li><p>cpu训练</p>
<p>  <code>python train.py --batch-size=128</code></p>
</li>
<li><p>gpus训练( 当然MNIST这么小的例子用多卡反而会慢 )<br>  <code>python train.py --batch-size=128</code></p>
<p>  <code>python train.py --gpus=0,1 --batch-size=256</code></p>
</li>
</ul>
<h3 id="4-可视化结果"><a href="#4-可视化结果" class="headerlink" title="4 可视化结果"></a>4 可视化结果</h3><p>代码  <a href="https://github.com/pangyupo/mxnet_center_loss/blob/master/vis.py" target="_blank" rel="external"><strong>vis.py</strong></a></p>
<p>如果你没改动其它地方，训练完之后直接运行</p>
<p><code>python vis.py</code></p>
<p>效果应该是像下图右边那个样子,左边是去掉centerloss之后运行的结果：<br><img src="http://7xsc78.com1.z0.glb.clouddn.com/centerloss_example.jpg" alt="center_loss"></p>
<p>简单验证一下我们训练的结果，由于我是直接embedding到2维，所以和作者论文中显示的可能略有不同，不过可以看出，不同类别都和自己聚的比较靠拢，显然后者的泛化性会更好。并且对比两者的验证准确率，可以发现后者其实收敛的更快(我并没有比较其它的实验比较，所以也许这也不能作为centerloss会提升训练准确性的依据，详细还是参考作者论文较好)：</p>
<p><img src="http://7xsc78.com1.z0.glb.clouddn.com/training_log.png" alt="train_log"></p>
<p>当然其实对于闭集的分类来说，这样一点小的提升可能不是很明显。可是考虑对深度学习的人脸识别来说，这个loss非常的适用。考虑到人脸通常不是闭集的分类，实际使用的时候是去掉了fc层，使用中间某个layer的输出作为人脸的特征表达，我们使用有限的训练集训练网络时候，我们当然希望有右边那种比较‘紧凑’的嵌入,而softmax的监督信号并不要求一个人的人脸表达非常接近。</p>
<p>引用🚰<a href="http://weibo.com/u/1466139800?refer_flag=1005050005_&amp;is_all=1" target="_blank" rel="external">狐狸大神</a>的说法:</p>
<blockquote>
<p>想象一个完美的人脸特征的embedding，所有人的特征都在其中分散开来，每个人自己的特征都聚合在一起。现在拿掉你训练集中没有的人，留出很多空间是不是空荡荡的。</p>
</blockquote>
<p>当然实际的训练不会是这个样子，不过至少可以看到同类样本聚合在一起是个必要条件。因此作者在megaface上的实验，使用centerloss和不使用center相比，进步是非常明显的，这点我在自己的人脸实验上也得到了验证。</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><p><a href="https://github.com/pangyupo/mxnet_center_loss" target="_blank" rel="external">全部代码</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dl/" rel="tag">#dl</a>
          
            <a href="/tags/mxnet/" rel="tag">#mxnet</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/mxnet-mtcnn/" rel="prev" title="mxnet 实现 mtcnn 人脸检测和特征点定位">
                mxnet 实现 mtcnn 人脸检测和特征点定位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/16/mxnet-center-loss/"
     data-title="mxnet_center_loss"
     data-content=""
     data-url="http://yoursite.com/2016/10/16/mxnet-center-loss/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/mxnet-center-loss/"
           data-title="mxnet_center_loss" data-url="http://yoursite.com/2016/10/16/mxnet-center-loss/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="bengouawu" />
          <p class="site-author-name" itemprop="name">bengouawu</p>
          <p class="site-description motion-element" itemprop="description">cv, dl, ml, tennis</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pangyupo/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2615603020/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用mxnet构造center-loss-operator-python版本"><span class="nav-number">1.</span> <span class="nav-text">使用mxnet构造center loss operator(python版本)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文介绍"><span class="nav-number">1.1.</span> <span class="nav-text">论文介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mxnet构造新operator"><span class="nav-number">1.2.</span> <span class="nav-text">mxnet构造新operator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-构造operator和对应metric"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 构造operator和对应metric</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据迭代器"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 数据迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-训练"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-可视化结果"><span class="nav-number">1.2.4.</span> <span class="nav-text">4 可视化结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">1.3.</span> <span class="nav-text">code</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bengouawu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bengouawu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
